{
  "name": "@eye/edge",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "test-pan-tilt": "tsx src/test-pan-tilt.ts",
    "test-pan-tilt:dist": "node dist/test-pan-tilt.js",
    "test-pan-tilt-capture": "tsx src/test-pan-tilt-capture.ts",
    "test-pan-tilt-capture:dist": "node dist/test-pan-tilt-capture.js"
  },
  "dependencies": {
    "@eye/shared": "*",
    "dotenv": "^16.4.7",
    "i2c-bus": "^5.2.3",
    "serialport": "^13.0.0"
  },
  "devDependencies": {
    "@types/i2c-bus": "^5.1.2",
    "@types/node": "^22.10.5",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
